spring.datasource.url=jdbc:mysql://localhost:3306/blog_api
spring.datasource.username=raisa
spring.datasource.password=raisa
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

